# -*- mode: makefile; -*-
#/*****************************************************************************
#*
#* (C) Copyright Broadcom Corporation 2015
#*
#* Licensed under the Apache License, Version 2.0 (the "License");
#* you may not use this file except in compliance with the License.
#*
#* You may obtain a copy of the License at
#* http://www.apache.org/licenses/LICENSE-2.0
#*
#* Unless required by applicable law or agreed to in writing, software
#* distributed under the License is distributed on an "AS IS" BASIS,
#* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#* See the License for the specific language governing permissions and
#* limitations under the License.
#*
#***************************************************************************/

export CFLAGS += -DOPENAPPS_FIXUP

ifneq ($(BCM_PLATFORM), bcmsim)
ifneq (wrl_2.0,$(TARGETOS_VARIANT))
export CFLAGS += -Wno-unused-but-set-variable -Wno-address -Wno-uninitialized $(BUILD_SDK_CFLAGS)
endif

ifeq ($(FEATURE_LIST),)
#   FEATURE_LIST=BCMX BCMX_DIAG BFD BHH CES CHASSIS CINT CUSTOMER EDITLINE I2C L3 MEM_SCAN RCPU TEST
   FEATURE_LIST=CINT CUSTOMER EDITLINE L3 MEM_SCAN TEST ETH_LM_DM
endif

export BCM_PHY_LIST := 84740 8750 84328
BCM_PTL_SPT = 1
#BCM_56634_A0 = 1
BCM_56840_A0 = 1
BCM_56840_B0 = 1
BCM_56850_A0 = 1
BCM_56960_A0 = 1
#Adding the following one to define HERCULES constants for now. Need to revisit this. TBD.
BCM_5675_A0 = 1

CFGFLAGS += -DBCM_PORT_DEFAULT_DISABLE
CFGFLAGS += -DBCM_VLAN_NO_DEFAULT_ETHER
CFGFLAGS += -DBCM_VLAN_NO_DEFAULT_CPU
CFGFLAGS += -DSAL_CONFIG_FILE_DISABLE
endif


ifdef CDP_EXCLUDE
CFLAGS += $(VISIBILITY_FLAGS)
endif
