# -*- mode: makefile; -*-
#/*****************************************************************************
#*
#* (C) Copyright Broadcom Corporation 2015
#*
#* Licensed under the Apache License, Version 2.0 (the "License");
#* you may not use this file except in compliance with the License.
#*
#* You may obtain a copy of the License at
#* http://www.apache.org/licenses/LICENSE-2.0
#*
#* Unless required by applicable law or agreed to in writing, software
#* distributed under the License is distributed on an "AS IS" BASIS,
#* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#* See the License for the specific language governing permissions and
#* limitations under the License.
#*
#***************************************************************************/



ifeq ($(CPU),xlp)
ifeq ($(TARGETOS_VARIANT),wrx_3.7)
   override platform = wrx-3_7
   export platform

   override kernel_version = 3_7
   export kernel_version

   LINUX_MAKE_USER = 1
   export LINUX_MAKE_USER
   LINKER_RELAX = 1
   export LINKER_RELAX = 1

   XMC ?= /projects/ntsw-tools/toolchains/xlp/xlp2xx/sdk-base/buildroot/output/build
   TOOLS_DIR = $(XMC)/toolchains_bin/mipscross/linux/bin

   export CFLAGS += -fPIC -mabi=32 -DWRX_PLT -O2 -D_REENTRANT -DLINUX
   export PHYMOD_CFLAGS += -fPIC

endif
endif

ifeq ($(CPU),x86_64)
ifeq ($(TARGETOS_VARIANT),ubuntu_12)
   override platform = x86-smp_generic_64-2_6
   export platform
   export BUILD_SDK_CFLAGS = -DINCLUDE_IM_BOARDKEEPER -Wno-unused-result -Wno-error=format -Wno-error=format-security
   export CFLAGS += -fno-common -fno-strict-aliasing -fomit-frame-pointer -funit-at-a-time -msoft-float -I$(KERNEL_SRC)/arch/x86/include/generated/
   export OPENNSL_IM_FIXUP = 1


   export CFLAGS += -fno-common -fno-strict-aliasing -fomit-frame-pointer -funit-at-a-time -msoft-float -fPIC

ifeq ($(KERNEL_SRC),)
   KERNEL_SRC = $(OPENAPPS_OUTPATH)/headers/usr/src/linux-headers-3.5.0-54-generic
endif
   export KERNEL_SRC

ifeq ($(KERNDIR),)
   KERNDIR = $(KERNEL_SRC)
endif
   export KERNDIR
ifeq ($(SBPLUGIN),sdk)
include $(abspath $(OPENAPPS_BASE)/platform/cpu/common/$(TARGETOS_VARIANT)/kernel.cfg)
endif
endif

ifeq ($(TARGETOS_VARIANT),debian7.6)
   override platform = x86-smp_generic_64-2_6
   export platform
   export BUILD_SDK_CFLAGS = -Wno-unused-result -Wno-error=format -Wno-error=format-security
   export OPENNSL_IM_FIXUP = 1


   export CFLAGS += -fno-common -fno-strict-aliasing -fomit-frame-pointer -funit-at-a-time -msoft-float -fPIC

ifeq ($(KERNEL_SRC),)
   KERNEL_SRC = $(OPENAPPS_OUTPATH)/headers/usr/src/linux-headers-3.2.46+
endif
   export KERNEL_SRC

ifeq ($(KERNDIR),)
   KERNDIR = $(KERNEL_SRC)
endif
   export KERNDIR
ifeq ($(SBPLUGIN),sdk)
include $(abspath $(OPENAPPS_BASE)/platform/cpu/common/$(TARGETOS_VARIANT)/kernel.cfg)
endif
endif

ifeq ($(TARGETOS_VARIANT),debian8.0)
   override platform = x86-smp_generic_64-2_6
   export platform
   export BUILD_SDK_CFLAGS = -Wno-unused-result -Wno-error=format -Wno-error=format-security
   export OPENNSL_IM_FIXUP = 1
   export LINUX_UAPI_SPLIT=1

   export CFLAGS += -fno-common -fno-strict-aliasing -fomit-frame-pointer -funit-at-a-time -msoft-float -fPIC -Wno-sizeof-pointer-memaccess

ifeq ($(KERNEL_SRC),)
   KERNEL_SRC = $(OPENAPPS_OUTPATH)/headers/usr/src/linux-headers-3.16.7-ckt7
endif
   export KERNEL_SRC

ifeq ($(KERNDIR),)
   KERNDIR = $(KERNEL_SRC)
endif
   export KERNDIR
ifeq ($(SBPLUGIN),sdk)
include $(abspath $(OPENAPPS_BASE)/platform/cpu/common/$(TARGETOS_VARIANT)/kernel.cfg)
endif
endif

endif
